{
  "env": {
    "SHELL": "/usr/local/bin/bash"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeGitInstructions": true,
  "permissions": {
    "allow": [
      "Bash(which *)",
      "Bash(pwd)",
      "Bash(file *)",
      "Bash(wc *)",
      "Bash(tree *)",
      "Bash(git rev-parse *)",
      "Bash(git show *)",
      "Bash(git remote -v)",
      "Bash(tk *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(ls *)",
      "Bash(stat *)",
      "Bash(cat ~/.claude/references/*)",
      "Read(~/.claude/references/*)",
      "Bash(bash ~/dotfiles/scripts/tk-triage-context.sh *)",
      "Bash(qmd *)"
    ],
    "defaultMode": "auto"
  },
  "model": "fable",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${DOTFILES_DIR:-$HOME/dotfiles}/scripts/pkm-integrity-hook.sh --post-hook",
            "if": "Write(**/*.ref.md)"
          },
          {
            "type": "command",
            "command": "${DOTFILES_DIR:-$HOME/dotfiles}/scripts/pkm-integrity-hook.sh --post-hook",
            "if": "Write(**/*.synth.md)"
          },
          {
            "type": "command",
            "command": "${DOTFILES_DIR:-$HOME/dotfiles}/scripts/pkm-integrity-hook.sh --post-hook",
            "if": "Write(**/*.temp.md)"
          },
          {
            "type": "command",
            "command": "${DOTFILES_DIR:-$HOME/dotfiles}/scripts/pkm-integrity-hook.sh --post-hook",
            "if": "Write(**/*.index.md)"
          },
          {
            "type": "command",
            "command": "${DOTFILES_DIR:-$HOME/dotfiles}/scripts/pkm-integrity-hook.sh --post-hook",
            "if": "Edit(**/*.ref.md)"
          },
          {
            "type": "command",
            "command": "${DOTFILES_DIR:-$HOME/dotfiles}/scripts/pkm-integrity-hook.sh --post-hook",
            "if": "Edit(**/*.synth.md)"
          },
          {
            "type": "command",
            "command": "${DOTFILES_DIR:-$HOME/dotfiles}/scripts/pkm-integrity-hook.sh --post-hook",
            "if": "Edit(**/*.temp.md)"
          },
          {
            "type": "command",
            "command": "${DOTFILES_DIR:-$HOME/dotfiles}/scripts/pkm-integrity-hook.sh --post-hook",
            "if": "Edit(**/*.index.md)"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "outputStyle": "explanatory",
  "effortLevel": "high",
  "tui": "fullscreen",
  "skipWorkflowUsageWarning": false,
  "editorMode": "vim",
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true
  }
}
