{
  "env": {
    "SHELL": "/usr/local/bin/bash"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "includeGitInstructions": true,
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Bash(which *)",
      "Bash(pwd)",
      "Bash(file *)",
      "Bash(wc *)",
      "Bash(tree *)",
      "Bash(git rev-parse *)",
      "Bash(git show *)",
      "Bash(git remote -v)",
      "Bash(tk *)",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(ls *)",
      "Bash(stat *)",
      "Bash(cat ~/.claude/references/*)",
      "Read(~/.claude/references/*)",
      "Bash(bash ~/dotfiles/scripts/tk-triage-context.sh *)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "${DOTFILES_DIR:-$HOME/dotfiles}/scripts/pkm-integrity-hook.sh --post-hook"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "qmd": {
      "command": "bash",
      "args": ["-c", "${DOTFILES_DIR:-$HOME/dotfiles}/scripts/qmd-mcp.sh"]
    }
  },
  "model": "claude-opus-4-6",
  "effortLevel": "high",
  "outputStyle": "explanatory",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 1
  }
}
